# End the Monarchy module for VirtualTabletop.io
# Copyright (C) 2021 Alan De Smet
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: GPL-3.0-or-later


_meta:
  version: 3
  info:
    name: End the Monarchy
    image: ""
    rules: https://www.badgersfrommars.com/assets/RegicideRulesA4.pdf
    bgg: https://boardgamegeek.com/boardgame/307002/regicide
    year: "2020"
    mode: vs
    time: "15"
    players: 2-4
    language: US
    variant: ""
    attribution: ""

version-label:
  text: https://gitlab.com/AlanDeSmet/end-the-morachy version 0.1 alpha 
  x: 999
  y: 981
  z: 3577
  width: 600
  height: 20
  editable: false
  css: 'text-align: right'

played-holder-label:
  type: label
  text: Played
  css: 'font-size: 30px'
  height: 42
  width: 168
  x: -105
  "y": 60
  z: 3524
  editable: false
  parent: played-holder
  rotation: 270
played-holder:
  type: holder
  x: 47
  "y": 8
  z: 3270
  width: 1550
  stackOffsetX: 30
  hasJokerRoutine:
    - func: SELECT
      property: parent
      relation: ==
      value: ${thisID}
    - func: SELECT
      source: DEFAULT
      property: suit
      value: T
      max: 1
    - func: COUNT
      variable: tmp
    - func: IF
      operand1: ${tmp}
      relation: ">"
      operand2: 0
      thenRoutine:
        - "var result = true"
      elseRoutine:
        - "var result = false"
tavern-holder-label:
  parent: tavern-holder
  x: -11.100000000000001
  "y": -40
  width: 133.2
  height: 40
  type: label
  text: "Tavern \U0001F3B4"
  twoRowBottomAlign: true
  movableInEdit: false
  css: 'font-size: 30px'
tavern-holder:
  x: 1343.5
  "y": 232
  z: 3272
  type: holder
  inheritChildZ: true
  onEnter:
    activeFace: 0
castle-holder-label:
  parent: castle-holder
  x: -11
  "y": -30
  width: 133.2
  height: 40
  type: label
  text: "Castle \U0001F3F0"
  twoRowBottomAlign: true
  movableInEdit: false
  css: 'font-size: 30px'
  scale: 0.5
castle-holder:
  x: 753.5
  "y": 318
  z: 3268
  type: holder
  inheritChildZ: true
  scale: 2
  rawSuitRoutine:
    - func: SELECT
      property: parent
      relation: ==
      value: ${thisID}
    - func: SELECT
      source: DEFAULT
      property: type
      relation: ==
      value: card
      max: 1
    - func: GET
      property: suit
      variable: result
  suitRoutine:
    - func: CALL
      widget: played-holder
      routine: hasJokerRoutine
    - func: IF
      operand1: ${result}
      relation: ==
      operand2: true
      thenRoutine:
        - var result = '!DISABLED!'
      elseRoutine:
        - func: CALL
          routine: rawSuitRoutine
  valueRoutine:
    - func: SELECT
      property: parent
      relation: ==
      value: ${thisID}
    - func: SELECT
      source: DEFAULT
      property: type
      relation: ==
      value: card
      max: 1
    - func: GET
      property: value
      variable: result
  setUpRoyalStatsRoutine:
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: spade-immunity-value
        text: 0
    - func: CALL
      routine: valueRoutine
    - var attack = ${result}
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: attack-value
        text: ${attack}
    - var health = ${result} * 2 
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: health-value
        text: ${health}
discard-holder-label:
  parent: discard-holder
  x: -11.100000000000001
  "y": -40
  width: 160
  height: 40
  type: label
  text: "Discard \U0001F5D1️"
  twoRowBottomAlign: true
  movableInEdit: false
  css: 'font-size: 30px'
  editable: false
discard-holder:
  x: 1343.5
  "y": 459
  z: 3271
  type: holder
  inheritChildZ: true
  onEnter:
    activeFace: 1
hand:
  x: 620
  "y": 840
  z: 1
  type: holder
  onEnter:
    activeFace: 1
  onLeave:
    activeFace: 1
  dropOffsetX: 10
  dropOffsetY: 14
  stackOffsetX: 40
  inheritChildZ: true
  childrenPerOwner: true
  width: 360
  height: 180
hand-limit-label:
  type: label
  text: 'Hand Limit: 7 cards'
  parent: hand
  x: 0
  "y": -20
  z: 3529
  width: 360
  height: 20
  editable: false
TheDeck:
  type: deck
  x: 4
  "y": 4
  cardTypes:
    T 1J:
      image: /i/cards-default/1J.svg
      suit: T
      rank: J1
      value: 0
    T 2J:
      image: /i/cards-default/2J.svg
      suit: T
      rank: J2
      value: 0
    C 01:
      image: /i/cards-default/AC.svg
      suit: C
      rank: "01"
      value: 1
    C 02:
      image: /i/cards-default/2C.svg
      suit: C
      rank: "02"
      value: 2
    C 03:
      image: /i/cards-default/3C.svg
      suit: C
      rank: "03"
      value: 3
    C 04:
      image: /i/cards-default/4C.svg
      suit: C
      rank: "04"
      value: 4
    C 05:
      image: /i/cards-default/5C.svg
      suit: C
      rank: "05"
      value: 5
    C 06:
      image: /i/cards-default/6C.svg
      suit: C
      rank: "06"
      value: 6
    C 07:
      image: /i/cards-default/7C.svg
      suit: C
      rank: "07"
      value: 7
    C 08:
      image: /i/cards-default/8C.svg
      suit: C
      rank: "08"
      value: 8
    C 09:
      image: /i/cards-default/9C.svg
      suit: C
      rank: "09"
      value: 9
    C 10:
      image: /i/cards-default/TC.svg
      suit: C
      rank: "10"
      value: 10
    C 2J:
      image: /i/cards-default/JC.svg
      suit: C
      rank: 2J
      value: 10
    C 3Q:
      image: /i/cards-default/QC.svg
      suit: C
      rank: 3Q
      value: 15
    C 4K:
      image: /i/cards-default/KC.svg
      suit: C
      rank: 4K
      value: 20
    D 01:
      image: /i/cards-default/AD.svg
      suit: D
      rank: "01"
      value: 1
    D 02:
      image: /i/cards-default/2D.svg
      suit: D
      rank: "02"
      value: 2
    D 03:
      image: /i/cards-default/3D.svg
      suit: D
      rank: "03"
      value: 3
    D 04:
      image: /i/cards-default/4D.svg
      suit: D
      rank: "04"
      value: 4
    D 05:
      image: /i/cards-default/5D.svg
      suit: D
      rank: "05"
      value: 5
    D 06:
      image: /i/cards-default/6D.svg
      suit: D
      rank: "06"
      value: 6
    D 07:
      image: /i/cards-default/7D.svg
      suit: D
      rank: "07"
      value: 7
    D 08:
      image: /i/cards-default/8D.svg
      suit: D
      rank: "08"
      value: 8
    D 09:
      image: /i/cards-default/9D.svg
      suit: D
      rank: "09"
      value: 9
    D 10:
      image: /i/cards-default/TD.svg
      suit: D
      rank: "10"
      value: 10
    D 2J:
      image: /i/cards-default/JD.svg
      suit: D
      rank: 2J
      value: 10
    D 3Q:
      image: /i/cards-default/QD.svg
      suit: D
      rank: 3Q
      value: 15
    D 4K:
      image: /i/cards-default/KD.svg
      suit: D
      rank: 4K
      value: 20
    H 01:
      image: /i/cards-default/AH.svg
      suit: H
      rank: "01"
      value: 1
    H 02:
      image: /i/cards-default/2H.svg
      suit: H
      rank: "02"
      value: 2
    H 03:
      image: /i/cards-default/3H.svg
      suit: H
      rank: "03"
      value: 3
    H 04:
      image: /i/cards-default/4H.svg
      suit: H
      rank: "04"
      value: 4
    H 05:
      image: /i/cards-default/5H.svg
      suit: H
      rank: "05"
      value: 5
    H 06:
      image: /i/cards-default/6H.svg
      suit: H
      rank: "06"
      value: 6
    H 07:
      image: /i/cards-default/7H.svg
      suit: H
      rank: "07"
      value: 7
    H 08:
      image: /i/cards-default/8H.svg
      suit: H
      rank: "08"
      value: 8
    H 09:
      image: /i/cards-default/9H.svg
      suit: H
      rank: "09"
      value: 9
    H 10:
      image: /i/cards-default/TH.svg
      suit: H
      rank: "10"
      value: 10
    H 2J:
      image: /i/cards-default/JH.svg
      suit: H
      rank: 2J
      value: 10
    H 3Q:
      image: /i/cards-default/QH.svg
      suit: H
      rank: 3Q
      value: 15
    H 4K:
      image: /i/cards-default/KH.svg
      suit: H
      rank: 4K
      value: 20
    S 01:
      image: /i/cards-default/AS.svg
      suit: S
      rank: "01"
      value: 1
    S 02:
      image: /i/cards-default/2S.svg
      suit: S
      rank: "02"
      value: 2
    S 03:
      image: /i/cards-default/3S.svg
      suit: S
      rank: "03"
      value: 3
    S 04:
      image: /i/cards-default/4S.svg
      suit: S
      rank: "04"
      value: 4
    S 05:
      image: /i/cards-default/5S.svg
      suit: S
      rank: "05"
      value: 5
    S 06:
      image: /i/cards-default/6S.svg
      suit: S
      rank: "06"
      value: 6
    S 07:
      image: /i/cards-default/7S.svg
      suit: S
      rank: "07"
      value: 7
    S 08:
      image: /i/cards-default/8S.svg
      suit: S
      rank: "08"
      value: 8
    S 09:
      image: /i/cards-default/9S.svg
      suit: S
      rank: "09"
      value: 9
    S 10:
      image: /i/cards-default/TS.svg
      suit: S
      rank: "10"
      value: 10
    S 2J:
      image: /i/cards-default/JS.svg
      suit: S
      rank: 2J
      value: 10
    S 3Q:
      image: /i/cards-default/QS.svg
      suit: S
      rank: 3Q
      value: 15
    S 4K:
      image: /i/cards-default/KS.svg
      suit: S
      rank: 4K
      value: 20
  faceTemplates:
    - border: false
      radius: false
      objects:
        - type: image
          x: 0
          "y": 0
          width: 103
          height: 160
          valueType: static
          value: /i/cards-default/2B.svg
          color: transparent
    - border: false
      radius: false
      objects:
        - type: image
          x: 0
          "y": 0
          width: 103
          height: 160
          valueType: dynamic
          value: image
          color: transparent
  z: 10471
  parent: discard-holder
nzxx:
  deck: TheDeck
  type: card
  cardType: T 1J
  z: 11095
  parent: StartingPile
e9ys:
  deck: TheDeck
  type: card
  cardType: T 2J
  z: 11096
  parent: StartingPile
mip9:
  deck: TheDeck
  type: card
  cardType: C 01
  z: 9073
  parent: StartingPile
h9uo:
  deck: TheDeck
  type: card
  cardType: C 02
  z: 8887
  parent: StartingPile
ku1g:
  deck: TheDeck
  type: card
  cardType: C 03
  z: 1898
  parent: StartingPile
82x7:
  deck: TheDeck
  type: card
  cardType: C 04
  z: 3061
  parent: StartingPile
exr2:
  deck: TheDeck
  type: card
  cardType: C 05
  z: 4120
  parent: StartingPile
xpd1:
  deck: TheDeck
  type: card
  cardType: C 06
  z: 655
  parent: StartingPile
aezk:
  deck: TheDeck
  type: card
  cardType: C 07
  z: 3347
  parent: StartingPile
7f66:
  deck: TheDeck
  type: card
  cardType: C 08
  z: 5493
  parent: StartingPile
hi5i:
  deck: TheDeck
  type: card
  cardType: C 09
  z: 6056
  parent: StartingPile
z71c:
  deck: TheDeck
  type: card
  cardType: C 10
  z: 6246
  parent: StartingPile
4rc5:
  deck: TheDeck
  type: card
  cardType: C 2J
  z: 11090
  parent: StartingPile
xsdb:
  deck: TheDeck
  type: card
  cardType: C 3Q
  z: 11087
  parent: StartingPile
mk7c:
  deck: TheDeck
  type: card
  cardType: C 4K
  z: 11084
  parent: StartingPile
vrlx:
  deck: TheDeck
  type: card
  cardType: D 01
  z: 770
  parent: StartingPile
oyq7:
  deck: TheDeck
  type: card
  cardType: D 02
  z: 8425
  parent: StartingPile
tykq:
  deck: TheDeck
  type: card
  cardType: D 03
  z: 2812
  parent: StartingPile
eypg:
  deck: TheDeck
  type: card
  cardType: D 04
  z: 5595
  parent: StartingPile
n4a8:
  deck: TheDeck
  type: card
  cardType: D 05
  z: 7481
  parent: StartingPile
486a:
  deck: TheDeck
  type: card
  cardType: D 06
  z: 9034
  parent: StartingPile
xixz:
  deck: TheDeck
  type: card
  cardType: D 07
  z: 1975
  parent: StartingPile
o8zx:
  deck: TheDeck
  type: card
  cardType: D 08
  z: 6324
  parent: StartingPile
mvfe:
  deck: TheDeck
  type: card
  cardType: D 09
  z: 7427
  parent: StartingPile
k18w:
  deck: TheDeck
  type: card
  cardType: D 10
  z: 9735
  parent: StartingPile
t85j:
  deck: TheDeck
  type: card
  cardType: D 2J
  z: 11092
  parent: StartingPile
m9y1:
  deck: TheDeck
  type: card
  cardType: D 3Q
  z: 11086
  parent: StartingPile
p0kz:
  deck: TheDeck
  type: card
  cardType: D 4K
  z: 11082
  parent: StartingPile
8tjg:
  deck: TheDeck
  type: card
  cardType: H 01
  z: 161
  parent: StartingPile
rbbt:
  deck: TheDeck
  type: card
  cardType: H 02
  z: 4144
  parent: StartingPile
c5w2:
  deck: TheDeck
  type: card
  cardType: H 03
  z: 1831
  parent: StartingPile
hiuf:
  deck: TheDeck
  type: card
  cardType: H 04
  z: 3887
  parent: StartingPile
i4xw:
  deck: TheDeck
  type: card
  cardType: H 05
  z: 2462
  parent: StartingPile
dolb:
  deck: TheDeck
  type: card
  cardType: H 06
  z: 4293
  parent: StartingPile
l1t4:
  deck: TheDeck
  type: card
  cardType: H 07
  z: 3017
  parent: StartingPile
iaik:
  deck: TheDeck
  type: card
  cardType: H 08
  z: 4641
  parent: StartingPile
h7ih:
  deck: TheDeck
  type: card
  cardType: H 09
  z: 7667
  parent: StartingPile
ew0f:
  deck: TheDeck
  type: card
  cardType: H 10
  z: 6695
  parent: StartingPile
0kat:
  deck: TheDeck
  type: card
  cardType: H 2J
  z: 11091
  parent: StartingPile
t91v:
  deck: TheDeck
  type: card
  cardType: H 3Q
  z: 11088
  parent: StartingPile
zcf6:
  deck: TheDeck
  type: card
  cardType: H 4K
  z: 11085
  parent: StartingPile
2wgk:
  deck: TheDeck
  type: card
  cardType: S 01
  z: 9674
  parent: StartingPile
nofg:
  deck: TheDeck
  type: card
  cardType: S 02
  z: 5029
  parent: StartingPile
bi1w:
  deck: TheDeck
  type: card
  cardType: S 03
  z: 4135
  parent: StartingPile
57il:
  deck: TheDeck
  type: card
  cardType: S 04
  z: 4234
  parent: StartingPile
h81p:
  deck: TheDeck
  type: card
  cardType: S 05
  z: 8100
  parent: StartingPile
uhed:
  deck: TheDeck
  type: card
  cardType: S 06
  z: 3745
  parent: StartingPile
i5nj:
  deck: TheDeck
  type: card
  cardType: S 07
  z: 3355
  parent: StartingPile
i90u:
  deck: TheDeck
  type: card
  cardType: S 08
  z: 8132
  parent: StartingPile
56qo:
  deck: TheDeck
  type: card
  cardType: S 09
  z: 236
  parent: StartingPile
ckhv:
  deck: TheDeck
  type: card
  cardType: S 10
  z: 8301
  parent: StartingPile
kwvt:
  deck: TheDeck
  type: card
  cardType: S 2J
  z: 11093
  parent: StartingPile
rlj4:
  deck: TheDeck
  type: card
  cardType: S 3Q
  z: 11089
  parent: StartingPile
uidz:
  deck: TheDeck
  type: card
  cardType: S 4K
  z: 11083
  parent: StartingPile
debugLog:
  type: label
  text: ""
  height: 300
  width: 350
  x: 1250
  z: 3554
  editable: false
  logRoutine:
    - func: SET
      collection: thisButton
      property: text
      value: ${msg}
  "y": 698
scratch-holder:
  type: holder
  x: 735.5
  "y": 354
  z: 3254
  classes: transparent
  dropLimit: 0
next-player-button:
  type: button
  text: Next Player
  clickRoutine:
    - func: CALL
      routine: nextActivePlayerRoutine
      widget: player-seat-main-controller
  "y": 856
  z: 4082
  debug: true
  x: 115
new-game-button:
  type: button
  text: New Game
  clickRoutine:
    - func: CALL
      routine: showRoutine
      widget: MenuNewGame
  "y": 856
  z: 4082
  debug: true
  x: 15
  originalX: 15
MenuNewGame:
  type: holder
  "y": 586
  width: 120
  height: 370
  z: 4
  layer: 5
  isVisible: false
  css: 'background: blue'
  hideRoutine:
    - func: CALL
      routine: showhideRoutine
      widget: visibilityHelper
      arguments:
        show: new-game-button
        hide: MenuNewGame
  showRoutine:
    - func: CALL
      routine: showhideRoutine
      widget: visibilityHelper
      arguments:
        show: MenuNewGame
        hide: new-game-button
  moveAllRankRoutine:
    - func: SELECT
      source: all
      property: rank
      relation: ==
      value: ${rank}
    - func: SET
      property: parent
      value: ${parent}
  setupHandRoutine:
    - func: SELECT
      source: all
      property: id
      relation: ==
      value: hand
    - func: SET
      property: maxHand
      value: ${max_hand}
    - var border = ${PROPERTY dropOffsetX OF hand}
    - var border = ${border} * 2
    - var cardwidth = 100
    - var overlap = ${PROPERTY stackOffsetX OF hand}
    - var overlapping_cards = ${max_hand} - 1
    - var cardspace = ${overlap} * ${overlapping_cards}
    - var cardspace = ${cardspace} + ${cardwidth}
    - var width = ${cardspace} + ${border}
    - func: SET
      property: width
      value: ${width}
    - var half_width = ${width} / 2
    - var SCREEN_WIDTH = 1600
    - var half_screen = ${SCREEN_WIDTH} / 2
    - var left_edge = ${half_screen} - ${half_width}
    - func: SET
      property: x
      value: ${left_edge}
    - 'var hand_limit_msg = ''Hand Limit: '' + ${max_hand}'
    - var hand_limit_msg = ${hand_limit_msg} + ' cards'
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: hand-limit-label
        text: ${hand_limit_msg}
    - func: CALL
      routine: setValueByIdRoutine
      widget: setValueHelper
      arguments:
        id: hand-limit-label
        property: width
        value: ${width}
  prepareGameRoutine:
    - func: CALL
      routine: resetRoutine
      widget: player-seat-main-controller
      arguments:
        count: ${num_players}
    - func: CALL
      routine: nextActivePlayerRoutine
      widget: player-seat-main-controller
    - func: RECALL
      holder: discard-holder
    - func: FLIP
      holder: discard-holder
      count: 0
      face: 0
    - var max_hand = 9 - ${num_players}
    - func: CALL
      routine: setupHandRoutine
      arguments:
        max_hand: ${max_hand}
    - func: IF
      operand1: ${num_players}
      relation: <
      operand2: 4
      thenRoutine:
        - func: CALL
          routine: moveAllRankRoutine
          arguments:
            rank: J1
            parent: unused-holder
    - func: IF
      operand1: ${num_players}
      relation: <
      operand2: 3
      thenRoutine:
        - func: CALL
          routine: moveAllRankRoutine
          arguments:
            rank: J2
            parent: unused-holder
    - func: FLIP
      holder: unused-holder
      count: 0
      face: 1
    - func: CALL
      routine: prepareRoyaltyRoutine
      arguments:
        rank: 4K
    - func: CALL
      routine: prepareRoyaltyRoutine
      arguments:
        rank: 3Q
    - func: CALL
      routine: prepareRoyaltyRoutine
      arguments:
        rank: 2J
    - func: FLIP
      holder: castle-holder
      count: 0
      face: 1
    - func: MOVE
      from: discard-holder
      to: tavern-holder
      count: 0
    - func: SHUFFLE
      holder: tavern-holder
    - func: CALL
      widget: player-seat-main-controller
      routine: getAllOwnerPlayerNamesRoutine
      variable: playerlist
    - func: FOREACH
      in: ${playerlist}
      loopRoutine:
        - func: CALL
          routine: dealCardsToNameRoutine
          widget: player-seat-main-controller
          arguments:
            to: hand
            from: tavern-holder
            newOwner: ${value}
            count: ${max_hand}
    - func: CALL
      routine: readiedCardChangeRoutine
      widget: readied-cards-holder
  prepareRoyaltyRoutine:
    - func: SELECT
      source: all
      property: rank
      relation: ==
      value: ${rank}
      max: 4
    - func: SET
      property: parent
      value: scratch-holder
    - func: FLIP
      count: 0
      face: 0
    - func: SHUFFLE
      holder: scratch-holder
    - func: MOVE
      from: scratch-holder
      to: castle-holder
      count: 4
    - func: CALL
      widget: castle-holder
      routine: setUpRoyalStatsRoutine
  originalX: 0
  x: -2000
setup-2up-button:
  parent: MenuNewGame
  x: 10
  "y": 10
  z: 4076
  width: 100
  type: button
  text: 2 Players
  clickRoutine:
    - func: CALL
      routine: prepareGameRoutine
      widget: MenuNewGame
      arguments:
        num_players: 2
    - func: CALL
      routine: hideRoutine
      widget: MenuNewGame
setup-3p-button:
  parent: MenuNewGame
  x: 10
  "y": 100
  z: 4077
  width: 100
  type: button
  text: 3 Players
  clickRoutine:
    - func: CALL
      routine: prepareGameRoutine
      widget: MenuNewGame
      arguments:
        num_players: 3
    - func: CALL
      routine: hideRoutine
      widget: MenuNewGame
setup-4p-button:
  parent: MenuNewGame
  x: 10
  "y": 190
  z: 4078
  width: 100
  type: button
  text: 4 Players
  clickRoutine:
    - func: CALL
      routine: prepareGameRoutine
      widget: MenuNewGame
      arguments:
        num_players: 4
    - func: CALL
      routine: hideRoutine
      widget: MenuNewGame
cancel-new-game-button:
  type: button
  text: Cancel
  parent: MenuNewGame
  clickRoutine:
    - func: CALL
      routine: hideRoutine
      widget: MenuNewGame
  x: 10
  "y": 280
  z: 4080
setValueHelper:
  note: This should never be visible; it's just a place to store a utility function
  type: holder
  x: -2000
  "y": 0
  width: 100
  height: 100
  z: 4
  setValueRoutine:
    - func: SELECT
      property: ${searchprop}
      value: ${searchval}
    - func: SET
      property: ${setprop}
      value: ${setval}
  setValueByIdRoutine:
    - func: SELECT
      property: id
      value: ${id}
    - func: SET
      property: ${property}
      value: ${value}
  setTextRoutine:
    - func: CALL
      routine: setValueByIdRoutine
      arguments:
        id: ${id}
        property: text
        value: ${text}
visibilityHelper:
  note: This should never be visible; it's just a place to store functions to help with pop-up menus
  type: holder
  x: -2000
  "y": 0
  width: 100
  height: 100
  z: 4
  css: 'background: linear-gradient(to bottom right, blue, lightblue)'
  css Note1: This is an example of using a holder as a background for the menu system.  CSS properties were used to change the color characteristics of the holder.
  isVisibleRoutine:
    - var result = ${PROPERTY isVisible OF $id}
    - func: IF
      operand1: ${result}
      relation: ==
      operand2: null
      thenRoutine:
        - var result = true
  showRoutine:
    - func: CALL
      routine: isVisibleRoutine
      arguments:
        id: ${id}
    - func: IF
      operand1: ${result}
      relation: '!='
      operand2: true
      thenRoutine:
        - func: CALL
          routine: setValueByIdRoutine
          widget: setValueHelper
          arguments:
            id: ${id}
            property: x
            value: ${PROPERTY originalX OF $id}
        - func: CALL
          routine: setValueByIdRoutine
          widget: setValueHelper
          arguments:
            id: ${id}
            property: isVisible
            value: true

  hideRoutine:
    - func: CALL
      routine: isVisibleRoutine
      arguments:
        id: ${id}
    - func: IF
      operand1: ${result}
      relation: '=='
      operand2: true
      thenRoutine:
        - func: CALL
          routine: setValueByIdRoutine
          widget: setValueHelper
          arguments:
            id: ${id}
            property: originalX
            value: ${PROPERTY x OF $id}
        - var newpos = ${PROPERTY x OF $id} - 2000
        - func: CALL
          routine: setValueByIdRoutine
          widget: setValueHelper
          arguments:
            id: ${id}
            property: x
            value: ${newpos}
        - func: CALL
          routine: setValueByIdRoutine
          widget: setValueHelper
          arguments:
            id: ${id}
            property: isVisible
            value: false
  showhideRoutine:
    - func: CALL
      routine: showRoutine
      widget: visibilityHelper
      arguments:
        id: ${show}
    - func: CALL
      routine: hideRoutine
      widget: visibilityHelper
      arguments:
        id: ${hide}
unused-holder:
  type: holder
  x: 0
  "y": 958
  z: 3241
unused-holdel-label:
  type: label
  text: Unused
  parent: unused-holder
  x: 0
  "y": -20
  z: 3529
  width: 108
  height: 20
  editable: false
eukmD:
  fixedParent: true
  x: -30
  "y": 30
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: −
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: dec
      value: 1
  debug: false
  css: 'font-size: 40px;'
  parent: health-value
eukmU:
  fixedParent: true
  x: 115
  "y": 30
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: +
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: inc
      value: 1
  debug: false
  css: 'font-size: 40px;'
  parent: health-value
health-value:
  type: label
  text: "20"
  x: 538
  "y": 357
  width: 120
  height: 80
  css: 'font-size: 80px;'
  editable: true
  z: 3562
eukmD1:
  fixedParent: true
  x: -30
  "y": 30
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: −
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: dec
      value: 1
  debug: false
  css: 'font-size: 40px;'
  parent: attack-value
eukmU1:
  fixedParent: true
  x: 115
  "y": 30
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: +
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: inc
      value: 1
  debug: false
  css: 'font-size: 40px;'
  parent: attack-value
attack-value:
  type: label
  text: "20"
  x: 952
  "y": 358
  width: 120
  height: 80
  css: 'font-size: 80px;'
  editable: true
  z: 3560
health-label:
  type: label
  text: Health
  css: 'font-size: 30px'
  height: 42
  width: 120
  x: 0
  z: 3563
  "y": -40
  editable: false
  parent: health-value
attack-label:
  type: label
  text: Attack
  css: 'font-size: 30px'
  height: 42
  width: 120
  x: 0
  z: 3561
  "y": -40
  editable: false
  parent: attack-value
cjh9D:
  fixedParent: true
  x: -38
  "y": 1
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: '-'
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: dec
      value: 1
  parent: spade-immunity-value
cjh9U:
  fixedParent: true
  x: 68
  "y": 1
  width: 36
  height: 36
  type: button
  movableInEdit: false
  text: +
  clickRoutine:
    - func: LABEL
      label: ${PROPERTY parent}
      mode: inc
      value: 1
  parent: spade-immunity-value
spade-immunity-label:
  type: label
  text: ♠ Immunity
  x: -10
  "y": -30
  z: 3569
  width: 100
  height: 20
  editable: false
  parent: spade-immunity-value
spade-immunity-value:
  type: label
  text: 0
  x: 981.5
  "y": 509
  width: 65
  height: 40
  css: 'font-size: 30px;'
  editable: true
  z: 3566
readied-cards-holder:
  type: holder
  x: 670
  "y": 619
  z: 3276
  width: 260
  stackOffsetX: 50
  dropLimit: 4
  royal-disabled: false
  onEnter:
    activeFace: 1
  enterRoutine:
    - func: CALL
      routine: readiedCardChangeRoutine
  leaveRoutine:
    - func: CALL
      routine: readiedCardChangeRoutine
  validateAcesRoutine:
    - func: CALL
      routine: countRoutine
      arguments:
        source: readied-cards-collection
        property: rank
        value: "01"
      variable: num_aces
    - func: IF
      operand1: ${num_aces}
      relation: '>'
      operand2: 0
      thenRoutine:
        - func: IF
          operand1: ${num_played_cards}
          relation: '>'
          operand2: 2
          thenRoutine:
            - var result = push 'An Ace can only be played alone or with a single other card.'
  validateSingleSuitRoutine:
    - var rankfound = 'INVALID'
    - var mixed_ranks = false
    - func: SELECT
      source: readied-cards-collection
      property: rank
      relation: '!='
      value: "01"
    - func: FOREACH
      loopRoutine:
        - func: GET
          property: rank
        - func: IF
          operand1: ${rankfound}
          relation: ==
          operand2: INVALID
          thenRoutine:
            - var rankfound = ${rank}
        - func: IF
          operand1: ${rankfound}
          relation: '!='
          operand2: ${rank}
          thenRoutine:
            - var mixed_ranks = true
    - func: IF
      operand1: ${mixed_ranks}
      relation: ==
      operand2: true
      thenRoutine:
        - var result = push 'All cards in a set must be of the same rank.'
  countRoutine:
    - func: SELECT
      source: ${source}
      property: ${property}
      relation: ==
      value: ${value}
    - func: COUNT
      variable: result
  validateOnlyOneJokerRoutine:
    - func: CALL
      routine: countRoutine
      arguments:
        source: readied-cards-collection
        property: suit
        value: T
      variable: num_jokers
    - func: IF
      operand1: ${num_played_cards}
      relation: '>'
      operand2: 1
      thenRoutine:
        - func: IF
          operand1: ${num_jokers}
          relation: '>'
          operand2: 0
          thenRoutine:
            - var result = push 'A joker can only be played by itself.'
  validateTotalRoutine:
    - func: SELECT
      source: readied-cards-collection
      property: rank
      relation: '!='
      value: "01"
    - func: COUNT
      variable: non_ace_cards
    - func: IF
      operand1: ${non_ace_cards}
      relation: '>'
      operand2: 1
      thenRoutine:
        - func: GET
          collection: readied-cards-collection
          property: value
          aggregation: sum
          variable: total_value
        - func: IF
          operand1: ${total_value}
          relation: '>'
          operand2: 10
          thenRoutine:
            - var result = push 'The total of a set of cards cannot exceed 10.'
  validateRoutine:
    - func: COUNT
      collection: readied-cards-collection
      variable: num_played_cards
    - var problems = []
    - func: CALL
      routine: validateOnlyOneJokerRoutine
      arguments:
        result: ${problems}
        num_played_cards: ${num_played_cards}
      variable: problems
    - func: CALL
      routine: validateAcesRoutine
      arguments:
        result: ${problems}
        num_played_cards: ${num_played_cards}
      variable: problems
    - func: CALL
      routine: validateSingleSuitRoutine
      arguments:
        result: ${problems}
        num_played_cards: ${num_played_cards}
      variable: problems
    - func: CALL
      routine: validateTotalRoutine
      arguments:
        result: ${problems}
        num_played_cards: ${num_played_cards}
      variable: problems
    - var num_problems = ${problems} length
    - var msg = ''
    - var play_button = '\u2705\uFE0F'
    - func: IF
      operand1: ${num_problems}
      relation: '>'
      operand2: 0
      thenRoutine:
        - var msg = ''
        - func: FOREACH
          in: ${problems}
          loopRoutine:
            - var msg = ${msg} + '\u26A0\uFE0F '
            - var msg = ${msg} + ${value}
            - var msg = ${msg} + '\u000A'
        - var play_button = '\u26A0\uFE0F'
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: invalid-play-warning
        text: ${msg}
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: play-cards-button
        text: ${play_button}
  readiedCardChangeRoutine:
    - func: SELECT
      source: all
      property: parent
      relation: ==
      value: readied-cards-holder
      collection: readied-cards-collection
    - func: CALL
      routine: describeRoutine
    - func: CALL
      routine: validateRoutine
  countPlayedSuitRoutine:
    - func: CALL
      routine: countRoutine
      arguments:
        source: readied-cards-collection
        property: suit
        value: ${suit}
      variable: result
  describeRoutine:
    - func: GET
      collection: readied-cards-collection
      property: value
      aggregation: sum
      variable: total_value
    - func: CALL
      routine: suitRoutine
      widget: castle-holder
      variable: royal_suit
    - func: SELECT
      property: describeStepNum
      relation: '>'
      value: 0
    - func: SORT
      key: describeStepNum
    - func: FOREACH
      loopRoutine:
      - func: CALL
        routine: describeRoutine
        widget: ${widgetID}
        arguments:
          royal_suit: ${royal_suit}
          total_value: ${total_value}
StartingPile:
  type: pile
  width: 103
  height: 160
  z: 11098
  parent: discard-holder
play-cards-button:
  type: button
  text: ✅
  clickRoutine: []
  x: 952
  "y": 665
  z: 4084
  debug: false
  css: font-size:50px

invalid-play-warning:
  type: label
  text: ""
  css: 'font-size: 25px;text-align: left; white-space: pre-line'
  height: 200
  width: 600
  x: 985
  "y": 744
  z: 3572
  editable: false

describe-step-shared-label:
  type: label
  x: 63
  "y": -200
  width: 500
  height: 25
  basecss: "font-size:20px; text-align: left"
  css: "font-size:20px; text-align: left"
  prepareChildrenRoutine:
    - func: SELECT
      property: parent
      value: ${thisID}
    - func: SELECT
      source: DEFAULT
      property: type
      value: button
    - func: FOREACH
      loopRoutine:
        - func: CALL
          widget: ${widgetID}
          routine: prepareRoutine
          variable: unused
          arguments:
            total_value: ${total_value}
            id: ${widgetID}
  describeHelperRoutine:
    - func: CALL
      widget: readied-cards-holder
      routine: countPlayedSuitRoutine
      arguments:
        suit: ${suit} 
      variable: counted
    - var disabled = false
    - var msg = ''
    - var final_value = 0
    - func: IF
      operand1: ${counted}
      relation: '>'
      operand2: 0
      thenRoutine:
        - func: IF
          operand1: ${suit}
          relation: ==
          operand2: ${royal_suit}
          thenRoutine:
            - var msg = 'blocked by active royal'
            - var result = false
          elseRoutine:
            - var msg = ${success}
            - var result = true
            - var final_value = ${total_value}
      elseRoutine:
        - var msg = 'not present'
        - var disabled = true
        - var result = false
    - func: CALL
      routine: setValueByIdRoutine
      widget: setValueHelper
      arguments:
        id: ${thisID}
        property: total_value
        value: ${final_value}
    - var outmsg = ${PROPERTY prefix} + ' '
    - var outmsg = ${outmsg} + ${msg}
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: ${thisID}
        text: ${outmsg}
    - var css = ${PROPERTY basecss}
    - func: IF
      operand1: ${disabled}
      relation: '==' 
      operand2: true
      thenRoutine:
        - var css = ${css} + ';opacity:0.5'
    - func: CALL
      routine: setValueByIdRoutine
      widget: setValueHelper
      arguments:
        id: ${thisID}
        property: css
        value: ${css}
    - func: CALL
      routine: prepareChildrenRoutine
      arguments:
        total_value: ${final_value}



activate-step-shared-button:
  type: button
  text: do it
  readyText: do it
  doneText: done
  disabledText: ""
  movable: false
  clickRoutine: 
    - func: CALL
      widget: ${PROPERTY parent}
      routine: activateRoutine
    - func: CALL
      routine: hideRoutine
      widget: visibilityHelper
      arguments:
        id: ${thisID}
  x: -50
  "y": 0
  z: 3
  debug: false
  height: 30
  width: 50
  css: font-size:14px
  prepareRoutine:
    - func: IF
      operand1: ${total_value}
      relation: '>'
      operand2: 0
      thenRoutine:
      - func: CALL
        routine: showRoutine
        widget: visibilityHelper
        arguments:
          id: ${id}
      elseRoutine:
      - func: CALL
        routine: hideRoutine
        widget: visibilityHelper
        arguments:
          id: ${id}



describe-step-1-joker-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: 0. 🃏
  prefix: 0. 🃏
  describeStepNum: 1
  "y": 200
  describeRoutine:
    - func: CALL
      routine: describeHelperRoutine
      arguments:
        suit: "T"
        success: remove active royal suit
        royal_suit: ${royal_suit}
    - func: SET
      collection: thisButton
      property: jokerActive
      value: ${result}
  activateRoutine:
    - var X = 1

describe-step-2-hearts-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: "1. ♥\uFE0F"
  prefix: "1. ♥\uFE0F"
  describeStepNum: 2
  "y": 230
  describeRoutine:
    - func: CALL
      routine: describeHelperRoutine
      arguments:
        suit: "H"
        success: heal ${total_value} cards
        royal_suit: ${royal_suit}
        total_value: ${total_value}
  activateRoutine:
    - func: FLIP
      holder: discard-holder
      face: 0
    - func: SHUFFLE
      holder: discard-holder
    - func: MOVE
      from: tavern-holder
      to: scratch-holder
      count: 0
    - func: MOVE
      from: discard-holder
      to: tavern-holder
      count: ${PROPERTY total_value}
    - func: MOVE
      from: scratch-holder
      to: tavern-holder
      count: 0
    - func: FLIP
      holder: discard-holder
      face: 1
    - var newtext = ${PROPERTY text} + ' DONE'
    - func: SET
      collection: thisButton
      property: text
      value: ${newtext}
activate-step-2-hearts-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-2-hearts-label

describe-step-3-diamonds-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: "2. ♦\uFE0F"
  prefix: "2. ♦\uFE0F"
  describeStepNum: 3
  "y": 260
  describeRoutine:
    - func: CALL
      routine: describeHelperRoutine
      arguments:
        suit: "D"
        success: draw ${total_value} cards
        royal_suit: ${royal_suit}
        total_value: ${total_value}
  activateRoutine:
    - var activePlayer = ${PROPERTY activePlayer OF player-seat-main-controller}
    - func: CALL
      widget: player-seat-main-controller
      routine: getAllOwnerPlayerNamesRoutine
      variable: playerlist
    - var maxhand = ${PROPERTY maxHand OF hand}
    - var numplayers = length ${playerlist}
    - var attempts = ${numplayers} * ${PROPERTY total_value}
    - var attempt_loop_str = 'x' repeat ${attempts}
    - var left_to_deal = ${PROPERTY total_value}
    - func: FOREACH
      in: ${attempt_loop_str}
      loopRoutine:
        - func: IF
          operand1: ${left_to_deal}
          relation: '>'
          operand2: 0
          thenRoutine:
            - var idx = ${activePlayer} - 1
            - var newPlayerName = ${playerlist.$idx}

            - func: SELECT
              property: owner
              value: ${newPlayerName}
            - func: COUNT
            - func: IF
              operand1: ${COUNT}
              relation: '<'
              operand2: ${maxhand}
              thenRoutine:
                - func: CALL
                  routine: dealCardsToNameRoutine
                  widget: player-seat-main-controller
                  arguments:
                    to: hand
                    from: tavern-holder
                    newOwner: ${newPlayerName}
                    count: 1
                - var left_to_deal = ${left_to_deal} - 1
            - var activePlayer = ${activePlayer} + 1
            - func: IF
              operand1: ${activePlayer}
              relation: '>'
              operand2: ${numplayers}
              thenRoutine:
                - var activePlayer = 1
activate-step-3-diamonds-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-3-diamonds-label

describe-step-4-clubs-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: "3. ♣\uFE0F"
  prefix: "3. ♣\uFE0F"
  describeStepNum: 4
  "y": 290
  describeRoutine:
    - var dbl = ${total_value} * 2
    - func: CALL
      routine: describeHelperRoutine
      arguments:
        suit: "C"
        success: double damage to ${dbl}
        royal_suit: ${royal_suit}
        total_value: ${total_value}
    - var final = ${total_value}
    - func: IF
      operand1: ${result}
      relation: ==
      operand2: true
      thenRoutine:
        - var final = ${dbl}
    - func: SET
      collection: thisButton
      property: total_value
      value: ${final}

describe-step-5-damage-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: ''
  prefix: '   '
  describeStepNum: 5
  "y": 320
  describeRoutine:
    - var dmg = ${PROPERTY total_value OF describe-step-4-clubs-label}
    - var display_dmg = ${dmg}
    - func: IF
      operand1: ${dmg}
      relation: ==
      operand2: 0
      thenRoutine:
        - var display_dmg = 'no'
    - var outmsg = ${PROPERTY prefix} + ' '
    - var outmsg = ${outmsg} + 'deal '
    - var outmsg = ${outmsg} + ${display_dmg}
    - var outmsg = ${outmsg} + ' damage'
    - func: SET
      collection: thisButton
      property: text
      value: ${outmsg}
    - func: SET
      collection: thisButton
      property: total_value
      value: ${dmg}

    - func: SELECT
      property: parent
      value: ${thisID}
    - func: SELECT
      source: DEFAULT
      property: type
      value: button
    - func: FOREACH
      loopRoutine:
        - func: CALL
          widget: ${widgetID}
          routine: prepareRoutine
          arguments:
            total_value: 1
            id: ${widgetID}
  activateRoutine:
    - var dmg = ${PROPERTY total_value}
    - var health = ${PROPERTY text OF health-value}
    - var newhealth = ${health} - ${dmg}
    - func: CALL
      routine: setTextRoutine
      widget: setValueHelper
      arguments:
        id: health-value
        text: ${newhealth}
activate-step-5-damage-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-5-damage-label

describe-step-6-defeat-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: "  "
  prefix: "   "
  describeStepNum: 6
  perfectMsg: 🎯 send active royal to Tavern
  overkillMsg: 💀 send active royal to Discard
  describeRoutine:
    - var dmg = ${PROPERTY total_value OF describe-step-4-clubs-label}
    - var health = ${PROPERTY text OF health-value}
    - var msg = ''
    - var destination = ''
    - var fake_total_value = 0
    - func: IF
      operand1: ${dmg}
      relation: ==
      operand2: ${health}
      thenRoutine:
        - var msg = ${PROPERTY perfectMsg}
        - var destination = 'tavern-holder'
        - var fake_total_value = 1
    - func: IF
      operand1: ${dmg}
      relation: '>'
      operand2: ${health}
      thenRoutine:
        - var msg = ${PROPERTY overkillMsg}
        - var destination = 'discard-holder'
        - var fake_total_value = 1
    - var outmsg = ${PROPERTY prefix} + ' '
    - var outmsg = ${outmsg} + ${msg}
    - func: SET
      collection: thisButton
      property: text
      value: ${outmsg}
    - func: SET
      collection: thisButton
      property: send_to
      value: ${destination}
    - func: CALL
      routine: prepareChildrenRoutine
      arguments:
        total_value: ${fake_total_value}
  activateRoutine:
    - var destination = ${PROPERTY send_to}
    - func: IF
      operand1: ${destination}
      relation: '!='
      operand2: ''
      thenRoutine:
        - func: MOVE
          from: castle-holder
          to: ${destination}
          count: 1
        - func: CALL
          widget: castle-holder
          routine: setUpRoyalStatsRoutine
  "y": 350
activate-step-6-defeat-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-6-defeat-label

describe-step-7-spades-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: "4. ♠\uFE0F"
  prefix: "4. ♠\uFE0F"
  describeStepNum: 7
  saveForJoker: 0
  describeRoutine:
    - func: SET
      collection: thisButton
      property: saveForJoker
      value: 0
    - var matchSuit = 'S'
    - var tmpTotalValue = ${total_value}
    - func: IF
      operand1: ${PROPERTY jokerActive OF describe-step-1-joker-label}
      relation: ==
      operand2: true
      thenRoutine:
        - var matchSuit = 'T'
        - var tmpTotalValue = ${PROPERTY text OF spade-immunity-value}
    - func: CALL
      routine: describeHelperRoutine
      arguments:
        suit: ${matchSuit}
        success: reduce attack by ${tmpTotalValue}
        royal_suit: ${royal_suit}
        total_value: ${tmpTotalValue}
    - func: IF
      operand1: ${result}
      relation: ==
      operand2: true
      thenRoutine:
        - var matchSuit = 'T'
        - func: IF
          operand1: ${PROPERTY send_to OF describe-step-6-defeat-label}
          relation: '!='
          operand2: ''
          thenRoutine:
            - func: SET
              property: total_value
              value: 0
            - var msg = ${PROPERTY prefix} + ' skipped as royal was defeated'
            - func: CALL
              routine: setTextRoutine
              widget: setValueHelper
              arguments:
                id: ${thisID}
                text: ${msg}
            - func: CALL
              routine: prepareChildrenRoutine
              arguments:
                total_value: 0
      elseRoutine:
        - func: IF
          comment: Special case; these are saved for potential future release by a Joker
          operand1: ${total_value}
          relation: ">"
          operand2: 0
          thenRoutine:
            - func: SET
              collection: thisButton
              property: text
              value: ${PROPERTY text} (${total_value} saved for Joker)
            - func: SET
              collection: thisButton
              property: saveForJoker
              value: ${total_value}
            - func: CALL
              routine: prepareChildrenRoutine
              arguments:
                total_value: 1
  activateRoutine:
    - func: IF
      operand1: ${PROPERTY saveForJoker}
      relation: '>'
      operand2: 0
      thenRoutine:
        - var shield = ${PROPERTY saveForJoker}
        - var previous = ${PROPERTY text OF spade-immunity-value}
        - var newshield = ${shield} + ${previous}
        - func: CALL
          routine: setTextRoutine
          widget: setValueHelper
          arguments:
            id: spade-immunity-value
            text: ${newshield}
      elseRoutine:
        - var shield = ${PROPERTY total_value}
        - var attack = ${PROPERTY text OF attack-value}
        - var newattack = ${attack} - ${shield}
        - func: CALL
          routine: setTextRoutine
          widget: setValueHelper
          arguments:
            id: attack-value
            text: ${newattack}
        - func: CALL
          routine: setTextRoutine
          widget: setValueHelper
          arguments:
            id: spade-immunity-value
            text: 0
  "y": 380
activate-step-7-spades-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-7-spades-label

describe-step-8-soak-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: ''
  prefix: "   "
  describeStepNum: 8
  "y": 410
  describeRoutine:
    - func: CALL
      widget: readied-cards-holder
      routine: countPlayedSuitRoutine
      arguments:
        suit: T
      variable: result
    - var attack = 0
    - func: IF
      operand1: ${result}
      relation: ">"
      operand2: 0
      thenRoutine:
        - var msg = 'skipped by Joker'
      elseRoutine:
        - func: IF
          operand1: ${PROPERTY send_to OF describe-step-6-defeat-label}
          relation: '!='
          operand2: ""
          thenRoutine:
            - var msg = ''
          elseRoutine:
            - var base_attack = ${PROPERTY text OF attack-value}
            - var shield = ${PROPERTY total_value OF describe-step-7-spades-label}
            - var attack = ${base_attack} - ${shield}
            - var msg = 'discard ' + ${attack}
            - var msg = ${msg} + ' value of cards'
            - func: IF
              operand1: ${attack}
              relation: '<='
              operand2: 0
              thenRoutine:
                - var attack = 0
                - var msg = 'discard no cards'
    - func: SET
      collection: thisButton
      property: total_value
      value: ${attack}
    - var outmsg = ${PROPERTY prefix} + ' '
    - var outmsg = ${outmsg} + ${msg}
    - func: SET
      collection: thisButton
      property: text
      value: ${outmsg}

describe-step-9-discard-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: ''
  prefix: "   "
  describeStepNum: 9
  "y": 440
  mode: ""
  describeRoutine:
    - var newMode = 'play'
    - var msg = ${PROPERTY prefix} + ' move readied cards to played'
    - func: IF
      operand1: ${PROPERTY send_to OF describe-step-6-defeat-label}
      relation: '!='
      operand2: ''
      thenRoutine:
        - var newMode = 'discard'
        - var msg = ${PROPERTY prefix} + ' discard played and readied cards'
    - func: SET
      collection: thisButton
      property: text
      value: ${msg}
    - func: SET
      collection: thisButton
      property: mode
      value: ${newMode}
    - func: SELECT
      type: button
      property: parent
      value: ${thisID}
    - func: FOREACH
      loopRoutine:
        - func: CALL
          widget: ${widgetID}
          routine: prepareRoutine
          arguments:
            total_value: 1
            id: ${widgetID}
  activateRoutine:
    - func: CALL
      routine: specialActivateRoutine
      widget: describe-step-10-next-player-label
    - func: IF
      operand1: ${PROPERTY mode}
      relation: '=='
      operand2: 'play'
      thenRoutine:
        - func: MOVE
          from: readied-cards-holder
          to: played-holder
          count: 0
      elseRoutine:
        - func: MOVE
          from: readied-cards-holder
          to: discard-holder
          count: 0
        - func: MOVE
          from: played-holder
          to: discard-holder
          count: 0
activate-step-9-discard-button:
  type: button
  inheritFrom: activate-step-shared-button
  parent: describe-step-9-discard-label

describe-step-10-next-player-label:
  inheritFrom: describe-step-shared-label
  type: label
  text: ''
  prefix: "   "
  describeStepNum: 10
  "y": 470
  mode: ""
  whoNext: ""
  describeRoutine:
    - var msg = ${PROPERTY prefix} + '   and advance to next player'
    - var whoNext = 'nextPlayerRoutine'
    - func: IF
      operand1: ${PROPERTY send_to OF describe-step-6-defeat-label}
      relation: '!='
      operand2: ''
      thenRoutine:
        - var msg = ${PROPERTY prefix} + '   and take another turn'
        - var whoNext = 'samePlayerRoutine'
    - func: IF
      operand1: ${PROPERTY jokerActive OF describe-step-1-joker-label}
      relation: ==
      operand2: true
      thenRoutine:
        - var msg = ${PROPERTY prefix} + '   and select next player'
        - var whoNext = 'choosePlayerRoutine'
    - func: SET
      collection: thisButton
      property: text
      value: ${msg}
    - func: SET
      collection: thisButton
      property: whoNext
      value: ${whoNext}
  nextPlayerRoutine:
    - func: CALL
      routine: nextActivePlayerRoutine
      widget: player-seat-main-controller
  samePlayerRoutine: []
  choosePlayerRoutine: []
  specialActivateRoutine:
    - func: CALL
      routine: ${PROPERTY whoNext}





player-seat-main-controller:
  text: "player-seat-main-controller: This should probably be off-screen. It should have exactly one child: player-seat-holder-clone-template or an equivalent. It's right here ⬇️"
  css: "text-align:left; border: 1px solid black;"
  x: 0
  "y": -450
  z: 17
  height: 100
  width: 400
  movable: false

  activePlayer: 0
  nextPlayerID: 1
  origX: 0
  origY: 600
  deltaX: 0
  deltaY: 60

  cloneSrcID: invalid-clone-source-id

  createSeatRoutine: 
    - func: SELECT
      property: parent
      value: ${thisID}
    - func: GET
      property: id
      variable: cloneSrcID
    - func: SET
      collection: thisButton
      property: cloneSrcID
      value: ${cloneSrcID}
    - func: CALL
      routine: cloneChildRoutine
      arguments:
        collection: DEFAULT
        newparent: null
      variable: newparent
    - func: SELECT
      property: id
      value: ${newparent}
    - "var nextPlayerID =  ${PROPERTY nextPlayerID}"
    - func: SET
      property: playerNum
      value: ${nextPlayerID}
    - "var fakename = 'player ' + ${nextPlayerID}"
    - func: SET
      property: dummyPlayerName
      value: ${fakename}
    - "var nextPlayerID =  ${nextPlayerID} + 1"
    - func: SET
      property: nextPlayerID
      value: ${nextPlayerID}
      collection: thisButton
    - "var nextX = ${PROPERTY nextX}"
    - "var nextY = ${PROPERTY nextY}"
    - func: IF
      operand1: ${nextX}
      relation: ==
      operand2: null
      thenRoutine:
      - "var nextX = ${PROPERTY origX}"
    - func: IF
      operand1: ${nextY}
      relation: ==
      operand2: null
      thenRoutine:
      - "var nextY = ${PROPERTY origY}"
    - func: SET
      property: y
      value: ${nextY}
    - func: SET
      property: x
      value: ${nextX}
    - "var nextX = ${nextX} + ${PROPERTY deltaX}"
    - "var nextY = ${nextY} + ${PROPERTY deltaY}"
    - func: SET
      collection: thisButton
      property: nextX 
      value: ${nextX}
    - func: SET
      collection: thisButton
      property: nextY 
      value: ${nextY}
    - func: SELECT
      property: parent
      value: ${PROPERTY cloneSrcID}
    - func: FOREACH
      loopRoutine:
      - func: CALL
        routine: cloneChildRoutine
        arguments:
          collection: DEFAULT
          newparent: ${newparent}
    - func: CALL
      widget: ${newparent}
      routine: noPlayerRoutine

  cloneChildRoutine:
    - func: CLONE
      properties:
        source: ${collection}
        playerSeatClone: ${PROPERTY id}
    - func: SET
      property: parent
      value: ${newparent}
    - func: GET
      property: id
      variable: result

  clearActivePlayerRoutine:
    - func: SELECT
      property: clonedFrom
      value: ${PROPERTY cloneSrcID}
    - func: SELECT
      source: DEFAULT
      property: playerNum
      value: ${PROPERTY activePlayer}
    - func: FOREACH
      loopRoutine:
        - func: CALL
          routine: loseActivePlayerRoutine
          widget: ${widgetID}
    - func: SET
      collection: thisButton
      property: activePlayer 
      value: 0

  setActivePlayerRoutine:
    - func: CALL
      routine: clearActivePlayerRoutine
    - func: SELECT
      property: clonedFrom
      value: ${PROPERTY cloneSrcID}
    - func: SELECT
      source: DEFAULT
      property: playerNum
      value: ${playerNum}
    - func: FOREACH
      loopRoutine:
        - func: CALL
          routine: gainActivePlayerRoutine
          widget: ${widgetID}
        - func: SET
          collection: thisButton
          property: activePlayer 
          value: ${playerNum}

  nextActivePlayerRoutine:
    - var newnum = ${PROPERTY activePlayer} + 1
    - func: IF
      operand1: ${newnum}
      relation: '>='
      operand2: ${PROPERTY nextPlayerID}
      thenRoutine:
        - var newnum = 1
    - func: IF
      operand1: ${PROPERTY nextPlayerID}
      relation: '>'
      operand2: 0
      thenRoutine:
        - func: CALL
          routine: setActivePlayerRoutine
          arguments:
            playerNum: ${newnum}

  getActivePlayerNameRoutine:
    - func: SELECT
      property: clonedFrom
      value: ${PROPERTY cloneSrcID}
    - func: SELECT
      source: DEFAULT
      property: playerNum
      value: ${PROPERTY activePlayer}
    - func: GET
      property: id
    - func: CALL
      widget: ${id}
      routine: getOwnerPlayerNameRoutine

  getAllOwnerPlayerNamesRoutine:
    - func: SELECT
      property: clonedFrom
      value: ${PROPERTY cloneSrcID}
    - func: SORT
      key: playerNum
    - var result = []
    - func: FOREACH
      loopRoutine:
        - func: CALL
          widget: ${widgetID}
          routine: getOwnerPlayerNameRoutine
          variable: newitem
        - var result = push ${newitem}

  removePlayerFromAllSeatsRoutine:
    - func: SELECT
      property: clonedFrom
      value: ${PROPERTY cloneSrcID}
    - func: SELECT
      source: DEFAULT
      property: sittingPlayerName
      value: ${playerName}
    - func: FOREACH
      loopRoutine:
        - func: CALL
          routine: noPlayerRoutine
          widget: ${widgetID}

  destroyAllRoutine:
    - func: SELECT
      property: playerSeatClone
      relation: ==
      value: ${PROPERTY id}
    - func: DELETE
    - func: SET
      collection: thisButton
      property: nextX 
      value: ${PROPERTY origX}
    - func: SET
      collection: thisButton
      property: nextY 
      value: ${PROPERTY origY}
    - func: SET
      collection: thisButton
      property: nextPlayerID 
      value: 1
    - func: SET
      collection: thisButton
      property: activePlayer 
      value: 0

  resetRoutine:
    - func: CALL
      routine: destroyAllRoutine
    - var thestr = 'x' repeat ${count}
    - func: FOREACH
      in: ${thestr}
      loopRoutine:
      - func: CALL
        routine: createSeatRoutine

  dealCardsToNameRoutine:
    - func: SELECT
      comment: Moving cards into the hand then changing the owner is not how the system expects things to work. The x,y, and z will not necessarily be set correctly as they assume normal movement. This does the same work manually.
      property: parent
      value: ${to}
    - func: SELECT
      source: DEFAULT
      property: owner
      value: ${newOwner}
    - func: GET
      comment: To ensure the cards lay out correctly, we need to ensure the new cards have higher Z values than any other cards in the hand.
      property: z
      aggregation: max
      variable: maxZ
    - func: COUNT
      variable: numCards
    - var newX = ${PROPERTY stackOffsetX OF $to} * ${numCards}
    - var newX = ${newX} + ${PROPERTY dropOffsetX OF $to}
    - var newY = ${PROPERTY stackOffsetY OF $to} * ${numCards}
    - var newY = ${newY} + ${PROPERTY dropOffsetY OF $to}
    - var newZ = ${maxZ} + 1
    - func: SELECT
      comment: Moving cards to a hand changes the owner, and we can't reliably select them after we moved them. So select them, move them, then fix their properties.
      property: parent
      relation: ==
      value: ${from}
    - func: SELECT
      source: DEFAULT
      property: type
      relation: ==
      value: card
      max: ${count}
    - func: MOVE
      from: ${from}
      to: ${to}
      count: ${count}
    - func: FOREACH
      loopRoutine:
        - func: SET
          property: owner
          value: ${newOwner}
        - func: SET
          property: x
          value: ${newX}
        - var newX = ${newX} + ${PROPERTY stackOffsetX OF $to}
        - func: SET
          property: y
          value: ${newY}
        - var newY = ${newY} + ${PROPERTY stackOffsetY OF $to}
        - func: SET
          property: z
          value: ${newZ}
        - var newZ = ${newZ} + 1


player-seat-holder-clone-template:
  text: ""
  css: font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;
  parent: player-seat-main-controller

  x: 0
  "y": 60
  z: 17
  height: 30
  width: 300
  color: '#000000'
  sittingPlayerName: ""
  movable: false

  callAllChildrenRoutine:
    - func: SELECT
      property: parent
      value: ${PROPERTY id}
    - func: FOREACH
      loopRoutine:
      - func: IF
        operand1: ${PROPERTY $routine OF $widgetID}
        relation: '!='
        operand2: null
        thenRoutine:
          - func: CALL
            routine: ${routine}
            widget: ${widgetID}
            arguments:
              ownerPlayerName: ${ownerPlayerName}

  loseActivePlayerRoutine:
    - func: CALL
      routine: callAllChildrenRoutine
      arguments:
        routine: loseActivePlayerRoutine

  gainActivePlayerRoutine:
    - func: CALL
      routine: callAllChildrenRoutine
      arguments:
        routine: gainActivePlayerRoutine

  getOwnerPlayerNameRoutine:
    - func: IF
      operand1: ${PROPERTY sittingPlayerName}
      relation: ==
      operand2: ""
      thenRoutine:
        - var result = ${PROPERTY dummyPlayerName}
      elseRoutine:
        - var result = ${PROPERTY sittingPlayerName}

  noPlayerRoutine:
    - var oldPlayer = ${PROPERTY sittingPlayerName}
    - func: IF
      operand1: ${oldPlayer}
      relation: '!='
      operand2: ""
      thenRoutine:
        - func: SELECT
          property: owner
          value: ${oldPlayer}
        - func: SET
          property: owner
          value: ${PROPERTY dummyPlayerName}
    - func: SET
      collection: thisButton
      property: sittingPlayerName
      value: ""
    - func: CALL
      routine: callAllChildrenRoutine
      arguments:
        routine: setNoPlayerRoutine
        ownerPlayerName: ${PROPERTY dummyPlayerName}


  newPlayerRoutine:
    - var oldPlayer = ${PROPERTY sittingPlayerName}
    - func: CALL
      routine: removePlayerFromAllSeatsRoutine
      widget: ${PROPERTY playerSeatClone}
      arguments:
        playerName: ${playerName}
    - func: IF
      operand1: ${oldPlayer}
      relation: '=='
      operand2: ""
      thenRoutine:
        - func: SELECT
          property: owner
          value: ${PROPERTY dummyPlayerName}
        - func: SET
          property: owner
          value: ${playerName}
    - func: SET
      collection: thisButton
      property: sittingPlayerName
      value: ${playerName}
    - func: CALL
      routine: callAllChildrenRoutine
      arguments:
        routine: setNewPlayerRoutine
        playerName: ${playerName}
        ownerPlayerName: ${playerName}
        playerColor: ${playerColor}


player-seat-name-clone-template:
  text: "\U0001FA91 no one"
  css: 'font-size:16px; text-align:left; white-space:nowrap; overflow: hidden; text-overflow: ellipsis'
  x: 170
  "y": 5
  z: 10
  height: 20
  width: 150
  color: '#000000'
  prefix: "\U0001F464 "
  emptytext: "\U0001FA91 no one"
  parent: player-seat-holder-clone-template
  movable: false
  setNewPlayerRoutine:
    - var newtext = ${PROPERTY prefix} + ${playerName}
    - func: SET
      property: text
      value: ${newtext}
      collection: thisButton
  setNoPlayerRoutine:
    - func: SET
      property: text
      value: ${PROPERTY emptytext}
      collection: thisButton

player-seat-active-marker-clone-template:
  text: " "
  currentText: "⭐"
  inactiveText: " "
  css: 'font-size:16px;'
  x: 130
  "y": 5
  z: 10
  height: 20
  width: 20
  parent: player-seat-holder-clone-template
  movable: false
  loseActivePlayerRoutine:
    - func: SET
      property: text
      value: ${PROPERTY inactiveText}
      collection: thisButton
  gainActivePlayerRoutine:
    - func: SET
      property: text
      value: ${PROPERTY currentText}
      collection: thisButton

player-seat-color-clone-template:
  text: "█"
  css:     'font-size:16px;color:#00000000'
  cssBase: 'font-size:16px;color:'
  x: 150
  "y": 5
  z: 10
  height: 20
  width: 20
  noPlayerColor: '#00000000'
  parent: player-seat-holder-clone-template
  movable: false
  setNewPlayerRoutine:
    - var newcss = ${PROPERTY cssBase} + ${playerColor}
    - func: SET
      property: css
      value: ${newcss}
      collection: thisButton
  setNoPlayerRoutine:
    - var newcss = ${PROPERTY cssBase} + ${PROPERTY noPlayerColor}
    - func: SET
      property: css
      value: ${newcss}
      collection: thisButton

player-seat-hand-size-clone-template:
  text: "0 cards"
  suffix: " cards"
  css: 'font-size:16px; text-align:right'
  x: 60
  "y": 5
  z: 10
  height: 20
  width: 70
  color: '#000000'
  parent: player-seat-holder-clone-template
  movable: false

  setNewPlayerRoutine:
    - func: SET
      property: playerName
      value: ${ownerPlayerName}
      collection: thisButton
    - func: CALL
      routine: ownerGlobalUpdateRoutine

  setNoPlayerRoutine:
    - func: SET
      property: playerName
      value: ${ownerPlayerName}
      collection: thisButton
    - func: CALL
      routine: ownerGlobalUpdateRoutine

  ownerGlobalUpdateRoutine:
    - func: IF
      operand1: ${PROPERTY playerName}
      relation: '!='
      operand2: null
      thenRoutine:
        - func: SELECT
          property: owner
          value: ${PROPERTY playerName}
        - func: COUNT
        - var msg = ${COUNT} + ${PROPERTY suffix}
        - func: SET
          collection: thisButton
          property: text
          value: ${msg}

player-seat-sit-leave-button-clone-template:
  type: button
  text: sit here
  emptyText: sit here
  fullText: leave
  movable: false
  setNewPlayerRoutine:
    - func: SET
      property: text
      value: ${PROPERTY fullText}
  setNoPlayerRoutine:
    - func: SET
      property: text
      value: ${PROPERTY emptyText}
  clickRoutine:
    - "var parent = ${PROPERTY parent}"
    - "var sitting = ${PROPERTY sittingPlayerName OF $parent}"
    - func: IF
      operand1: ${sitting}
      operand2: ""
      thenRoutine:
        - func: CALL
          widget: ${PROPERTY parent}
          routine: newPlayerRoutine
          arguments:
            playerName: ${playerName}
            playerColor: ${playerColor}
      elseRoutine:
        - func: CALL
          widget: ${PROPERTY parent}
          routine: noPlayerRoutine
          arguments:
            playerName: ${playerName}
            playerColor: ${playerColor}
  x: 0
  "y": 0
  z: 3
  debug: false
  height: 30
  width: 60
  css: font-size:14px
  parent: player-seat-holder-clone-template

